/*for edit and order **/
.mainbg{
    padding-bottom: 17px;
    background: #F6F6F6 url('@{bgimgurl}/common/common_bg.png');
}
.headbg{
    height: 250px;
    background: #88243d url('@{bgimgurl}/common/common_parts_bg.png') 50% 50%;
    background-size: cover;
}
.main{
    background: #fff;
    border: #d8d8d8 solid 1px;
    margin: -80px auto 17px;
}
.content{
    width: 1080px;
    margin: 0 auto;
}