/**common base variable & function */
@bgcolor:#000;
@bgcolor2: #040508;
@color:#000;
@ligtcolor: gray;
@bgimgurl: '../../common/img/';
@staticimg: '../../../static';
.smallFontSize(){
    font-size: 10px;
    -webkit-transform: scale(0.83);
}
.fl{float: left; }
.fr{float: right;}
.clrfix{zoom:1;}
.clrfix:after{ content: "";display: block;clear: both; }
.text-Cambria {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.text-Arial {
    font-family: Arial, Helvetica, sans-serif;
}
.text-Calibra {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text-Century {
    font-family: Century;
}